<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magazine</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

<style>
*{
	box-sizing: border-box;
	margin:10px;
}

h1{
	text-align:center;
}
h2{
	text-align:center;
	background-color:grey;
	border:1px solid blue;
	font-family: 'Oxygen', times-new-roman;
}
h3{
	text-align:center;
	border-bottom:1px solid black;
	background-color:#add8e6;
	margin:0px;
}
aside {
	width:20%;
	float:right;
	margin-left:20px;
	padding:10px;
	border: 1px solid black;
}
div{
	width:75%;
	border:1px solid black;
	clear:left;
	padding-bottom:15%;
}
article{
	float:left;
	width:30%;
	border:1px solid black;
}
.national{

</style>
</head>

<body>

<header>
<h1>Magazine</h1>
</header>


<aside>
	<h3>Promotional Videos/Articles</h3>
	<p>Change.org</p>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. 
	</p>
	<hr>
	<h3>PrommotionalVideos/Articles</h3>	
	<video width = "60%" height = "60%" src = "sample.mp4" controls >
	</video>
</aside>

	<section class="national">
	<h2>National News</h2>
	<article>
	<h3>Article1</h3>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. 
	</p>
	</article>
	<article>
	<h3>Article2</h3>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. </p>
	</article>
	<article>
	<h3>Links to our other popular articles:</h3>
	<ul>
	<li><a href ="www.change.org">article1.org</a></li>
	<li><a href ="www.change.org">article2.org</a></li>
	<li><a href ="www.change.org">article3.org</a></li>
	</ul>
	</article>
	</section>

<br>
<div>
	<section>
	<h2>International News</h2>
	<article>
	<h3>Article1</h3>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. </p>
	</article>
	<article>
	<h3>Article2</h3>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. </p>
	</article>
	<article>
	<h3>Links to our other popular articles:</h3>
	<ul>
	<li><a href ="www.change.org">article1.org</a></li>
	<li><a href ="www.change.org">article2.org</a></li>
	<li><a href ="www.change.org">article3.org</a></li>
	</ul>
	</article>
	</section>
</div>
<div>
	<section>
	<h2>Entertainment</h2>
	<article>
	<h3>Movies</h3>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. 
	</p>
	</article>
	<article>
	<h3>Music</h3>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. 
	</article>
	<article>
	<h3>Play/Thetre</h3>
	<p>Victory seemed unlikely. Mount Saint Michael were two sets down and St. Leo’s certainly had the upper hand in the third set, dominating 9 points to 2. 
	</p>
	</article>
	</section>
</div>

</body>
</html>
